<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Calculator-in-Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="all-center">

    <div class="text">
        <h1>Hello Guys, This is free to use Calculator</h1>
        <h3>Mathematics can easily be titled as one of the most feared and detested subjects in the school system’s
            curriculum. Most times this mind set is developed in primary education and further influenced by society and
            last through one’s lifetime.</h3>
    </div>

    <main class="box all-center">
        <div class="modal">
            <div class="result">
                <h3 id="result"></h3>
            </div>
            <div class="oprantes">
                <button id="k" class="k button mu-0 point">DEL</button>
                <button id="l" class="l button mu-0 point">(</button>
                <button id="m" class="m button mu-0 mr-0 point">)</button>
                <button id="a" class="a button mu-0 point">1</button>
                <button id="b" class="b button mu-0 point">2</button>
                <button id="c" class="c button mu-0 mr-0 point">3</button>
                <button id="d" class="d button ml-0 point">4</button>
                <button id="e" class="e button point">5</button>
                <button id="f" class="f button mr-0 point">6</button>
                <button id="g" class="g button ml-0 point">7</button>
                <button id="h" class="h button point">8</button>
                <button id="i" class="i button mr-0 point">9</button>
                <button id="j" class="j point mr-0">0</button>
            </div>
            <div class="oprators">
                <button id="plus" class="plus button2 mu-0 ml-0 point">+</button>
                <button id="minus" class="minus button2 mu-0 point">-</button>
                <button id="multiply" class="multiply button2 ml-0 point">×</button>
                <button id="divide" class="divide button2 mr-0 point">/</button>
                <button id="power" class="power button2 mr-0 point">**</button>
                <button id="decimal" class="decimal button2 ml-0 point">.</button>
                <button id="equal" class="equal point">=</button>
                <button id="clear" class="clear button2 mu-0 point ml-0">Clear</button>
            </div>
        </div>
    </main>

</body>
<script src="script.js"></script>

</html>